# senior-hotel

./: .project  pom.xml  readme.md  senior-hotel-requests.postman_collection.json
src/main/java/br/com/robson/seniorhotel/: App.java
src/main/java/br/com/robson/seniorhotel/controller/: BookingController.java
src/main/java/br/com/robson/seniorhotel/model/: Booking.java  STATUS.java  UserClient.java
src/main/java/br/com/robson/seniorhotel/repository/: BookingRepository.java  UserClientRepository.java
src/main/java/br/com/robson/seniorhotel/service/: BookingService.java  UserClientService.java
src/main/java/br/com/robson/seniorhotel/service/impl/: BookingServiceImpl.java  UserClientServiceImpl.java
src/main/java/br/com/robson/seniorhotel/util/: DateRangeBetween.java
src/main/resources/: application.properties
src/test/java/br/com/robson/seniorhotel/: AppTest.java
